{
  "name": "leonbos-backend",
  "version": "1.0.1",
  "private": true,
  "description": "LeonBos backend runtime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
